<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9aA-OI-VFa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nursing Inventory Companion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nursing_Inventory_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="TAO-qB-dYJ">
                                <rect key="frame" x="112" y="114" width="151" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiI-JF-Cbd">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="112"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="iGn-Kd-qXs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Scanner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="JOm-ny-x71" kind="show" id="oSW-5Q-bx4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnF-Xb-Oid">
                                        <rect key="frame" x="0.0" y="183" width="151" height="112"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="cjC-RW-atT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Inventory">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="cU0-rH-Rvx" kind="show" id="z8L-zY-ctD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azm-v1-mH2">
                                        <rect key="frame" x="0.0" y="366" width="151" height="114"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Classes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ySS-0k-vw3" kind="show" id="J6M-7P-lv4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TAO-qB-dYJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="IvV-qe-Esy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TAO-qB-dYJ" secondAttribute="bottom" constant="73" id="Sqw-nn-Sia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TAO-qB-dYJ" secondAttribute="trailing" constant="112" id="Srr-Yl-yrT"/>
                            <constraint firstItem="TAO-qB-dYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="m4U-Oz-orf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nursing Inventory Companion" id="CHI-zF-zHf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="381"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="Jf8-J2-qLB">
            <objects>
                <tableViewController id="cU0-rH-Rvx" customClass="ItemTableViewController" customModule="Nursing_Inventory_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="99U-PP-MZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ITEM_CELL" id="Fiw-ai-Wy6" customClass="ItemTableViewCell" customModule="Nursing_Inventory_Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fiw-ai-Wy6" id="hAM-Cs-tdl">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLk-Kc-4En">
                                            <rect key="frame" x="298" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl3-Vr-Ufn">
                                            <rect key="frame" x="16" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yl3-Vr-Ufn" firstAttribute="top" secondItem="hAM-Cs-tdl" secondAttribute="top" constant="11" id="2wH-cF-LKg"/>
                                        <constraint firstItem="wLk-Kc-4En" firstAttribute="trailing" secondItem="hAM-Cs-tdl" secondAttribute="trailingMargin" id="MLI-Qd-3S8"/>
                                        <constraint firstItem="wLk-Kc-4En" firstAttribute="top" secondItem="hAM-Cs-tdl" secondAttribute="topMargin" id="dQR-D7-o4W"/>
                                        <constraint firstItem="Yl3-Vr-Ufn" firstAttribute="leading" secondItem="hAM-Cs-tdl" secondAttribute="leading" constant="16" id="gGJ-F9-6pT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CountLabel" destination="wLk-Kc-4En" id="Znv-Jb-BC0"/>
                                    <outlet property="NameLabel" destination="Yl3-Vr-Ufn" id="12b-jB-w2t"/>
                                    <segue destination="H2z-wg-hai" kind="show" id="Zii-QK-LyS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cU0-rH-Rvx" id="YDH-cS-Nie"/>
                            <outlet property="delegate" destination="cU0-rH-Rvx" id="MMv-Vf-PbL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K8n-05-T2U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtA-Po-g5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="381"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="ZEn-z5-bXc">
            <objects>
                <viewController id="H2z-wg-hai" customClass="ItemDetailViewController" customModule="Nursing_Inventory_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOH-t2-Ra2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAB-2u-t9o">
                                <rect key="frame" x="16" y="44" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaJ-CI-AlV">
                                <rect key="frame" x="16" y="73" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6C-Ep-zbc">
                                <rect key="frame" x="16" y="102" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number per Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-NM-y64">
                                <rect key="frame" x="16" y="131" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelf Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-7n-qfR">
                                <rect key="frame" x="16" y="160" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Amount before Reorder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spb-wg-0HI">
                                <rect key="frame" x="16" y="189" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblQuantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmN-0k-gPv">
                                <rect key="frame" x="276" y="44" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblCompany" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5f-yq-as9">
                                <rect key="frame" x="268" y="73" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-Cx-33j">
                                <rect key="frame" x="309" y="102" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblBox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aa-tL-W2A">
                                <rect key="frame" x="312" y="131" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblABC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-m4-dlv">
                                <rect key="frame" x="307" y="160" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblMin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-1O-GQ9">
                                <rect key="frame" x="313" y="189" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="quantityField" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOE-rv-r4F">
                                <rect key="frame" x="122" y="350" width="131" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XXr-Ik-T1q" firstAttribute="trailing" secondItem="fmN-0k-gPv" secondAttribute="trailing" constant="16" id="1Mc-Pr-wts"/>
                            <constraint firstItem="WRd-1O-GQ9" firstAttribute="top" secondItem="X8n-m4-dlv" secondAttribute="bottom" constant="8" id="5Rd-YS-UjK"/>
                            <constraint firstItem="9aa-tL-W2A" firstAttribute="top" secondItem="rbu-Cx-33j" secondAttribute="bottom" constant="8" id="5tG-Xx-oSy"/>
                            <constraint firstItem="KaJ-CI-AlV" firstAttribute="leading" secondItem="XXr-Ik-T1q" secondAttribute="leading" constant="16" id="GMk-xp-gxJ"/>
                            <constraint firstItem="KaJ-CI-AlV" firstAttribute="top" secondItem="zAB-2u-t9o" secondAttribute="bottom" constant="8" id="Hgz-m8-B5a"/>
                            <constraint firstItem="XXr-Ik-T1q" firstAttribute="trailing" secondItem="rbu-Cx-33j" secondAttribute="trailing" constant="16" id="MB9-ld-baA"/>
                            <constraint firstItem="w6C-Ep-zbc" firstAttribute="top" secondItem="KaJ-CI-AlV" secondAttribute="bottom" constant="8" id="Mek-Ih-Ifo"/>
                            <constraint firstItem="spb-wg-0HI" firstAttribute="leading" secondItem="XXr-Ik-T1q" secondAttribute="leading" constant="16" id="NPV-uX-sW0"/>
                            <constraint firstItem="fmN-0k-gPv" firstAttribute="top" secondItem="XXr-Ik-T1q" secondAttribute="top" id="Pjq-GJ-nJJ"/>
                            <constraint firstItem="XXr-Ik-T1q" firstAttribute="trailing" secondItem="WRd-1O-GQ9" secondAttribute="trailing" constant="16" id="SpV-5V-fB2"/>
                            <constraint firstItem="XXr-Ik-T1q" firstAttribute="trailing" secondItem="z5f-yq-as9" secondAttribute="trailing" constant="16" id="UyN-Un-Tp7"/>
                            <constraint firstItem="X8n-m4-dlv" firstAttribute="top" secondItem="9aa-tL-W2A" secondAttribute="bottom" constant="8" id="XvE-xa-DVI"/>
                            <constraint firstItem="xbf-7n-qfR" firstAttribute="leading" secondItem="XXr-Ik-T1q" secondAttribute="leading" constant="16" id="ZYN-Br-GS5"/>
                            <constraint firstItem="spb-wg-0HI" firstAttribute="top" secondItem="xbf-7n-qfR" secondAttribute="bottom" constant="8" id="bSv-lc-DE6"/>
                            <constraint firstItem="z5f-yq-as9" firstAttribute="top" secondItem="fmN-0k-gPv" secondAttribute="bottom" constant="8" id="bbP-Tz-UlD"/>
                            <constraint firstItem="OqW-NM-y64" firstAttribute="top" secondItem="w6C-Ep-zbc" secondAttribute="bottom" constant="8" id="brB-iG-xtL"/>
                            <constraint firstItem="zAB-2u-t9o" firstAttribute="leading" secondItem="XXr-Ik-T1q" secondAttribute="leading" constant="16" id="eVB-64-cE7"/>
                            <constraint firstItem="XXr-Ik-T1q" firstAttribute="trailing" secondItem="9aa-tL-W2A" secondAttribute="trailing" constant="16" id="iz2-4P-u6B"/>
                            <constraint firstItem="w6C-Ep-zbc" firstAttribute="leading" secondItem="XXr-Ik-T1q" secondAttribute="leading" constant="16" id="lUX-9C-Vv5"/>
                            <constraint firstItem="zAB-2u-t9o" firstAttribute="top" secondItem="XXr-Ik-T1q" secondAttribute="top" id="pBM-MN-ZS9"/>
                            <constraint firstItem="rbu-Cx-33j" firstAttribute="top" secondItem="z5f-yq-as9" secondAttribute="bottom" constant="8" id="pk0-3Y-kui"/>
                            <constraint firstItem="OqW-NM-y64" firstAttribute="leading" secondItem="XXr-Ik-T1q" secondAttribute="leading" constant="16" id="s4D-BI-6q8"/>
                            <constraint firstItem="XXr-Ik-T1q" firstAttribute="trailing" secondItem="X8n-m4-dlv" secondAttribute="trailing" constant="16" id="sje-fI-K7m"/>
                            <constraint firstItem="xbf-7n-qfR" firstAttribute="top" secondItem="OqW-NM-y64" secondAttribute="bottom" constant="8" id="tIn-fi-f51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XXr-Ik-T1q"/>
                    </view>
                    <navigationItem key="navigationItem" id="P6e-0v-CjW">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="efB-1B-fee">
                            <connections>
                                <segue destination="rKh-Xn-N1k" kind="showDetail" identifier="DetailSegue" destinationCreationSelector="editDetails:" id="KLt-to-7h6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boxLabel" destination="9aa-tL-W2A" id="IQI-Yi-xtS"/>
                        <outlet property="companyLabel" destination="z5f-yq-as9" id="bGe-78-7jc"/>
                        <outlet property="minLabel" destination="WRd-1O-GQ9" id="Yxr-1D-gmh"/>
                        <outlet property="priceLabel" destination="rbu-Cx-33j" id="eVE-lb-SoA"/>
                        <outlet property="quantityField" destination="LOE-rv-r4F" id="fPY-X9-ej5"/>
                        <outlet property="quantityLabel" destination="fmN-0k-gPv" id="H8B-3f-6a4"/>
                        <outlet property="shelfLabel" destination="X8n-m4-dlv" id="qZZ-bq-aZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ART-Y1-Nrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="380.95952023988008"/>
        </scene>
        <!--Edit Detail View Controller-->
        <scene sceneID="Qmf-fZ-Hvy">
            <objects>
                <viewController id="rKh-Xn-N1k" customClass="EditDetailViewController" customModule="Nursing_Inventory_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlW-x5-qcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Muy-1x-f4A">
                                <rect key="frame" x="16" y="20" width="343" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7Rp-mj-lHb"/>
                    </view>
                    <navigationItem key="navigationItem" id="4O7-LS-Hcw"/>
                    <connections>
                        <outlet property="nameLabel" destination="Muy-1x-f4A" id="sve-kD-YAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbL-Vr-AA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="380.95952023988008"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="gd7-Rd-ePs">
            <objects>
                <viewController id="JOm-ny-x71" customClass="ScannerViewController" customModule="Nursing_Inventory_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2b-fR-F63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLl-0j-guE">
                                <rect key="frame" x="67" y="519" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw7-aB-MkM">
                                        <rect key="frame" x="99" y="54" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OmN-ua-3rU"/>
                    </view>
                    <navigationItem key="navigationItem" id="DRv-OH-hFy"/>
                    <connections>
                        <outlet property="lblOutput" destination="Qw7-aB-MkM" id="9Y2-E2-g7K"/>
                        <outlet property="previewView" destination="fLl-0j-guE" id="dVa-Xa-Hys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLf-aT-6VB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-463"/>
        </scene>
        <!--Classes-->
        <scene sceneID="bFE-Ma-qCT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ySS-0k-vw3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XE-qA-U67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LGg-c9-ul6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Classes" id="zvs-K1-e8b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTd-OY-xbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="1240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OuK-4f-SDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9aA-OI-VFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uLX-K4-gLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0AK-hi-rlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqb-He-don" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="380.95952023988008"/>
        </scene>
    </scenes>
</document>
