<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nursing_Inventory_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiI-JF-Cbd">
                                <rect key="frame" x="159" y="144" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scanner"/>
                                <connections>
                                    <segue destination="ILy-rS-ogQ" kind="show" id="a7t-XA-f30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnF-Xb-Oid">
                                <rect key="frame" x="159" y="318" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Inventory"/>
                                <connections>
                                    <segue destination="MBS-E9-ytw" kind="show" id="lbQ-9p-gAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azm-v1-mH2">
                                <rect key="frame" x="160" y="419" width="54" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Classes"/>
                                <connections>
                                    <segue destination="ySS-0k-vw3" kind="show" id="8dm-sD-2ez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="380.95952023988008"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DyB-23-24C">
            <objects>
                <viewController id="ILy-rS-ogQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ig1-od-5Lz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSO-RF-UJ2">
                                <rect key="frame" x="20" y="0.0" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fSO-RF-UJ2" firstAttribute="top" secondItem="0za-eB-LZH" secondAttribute="top" id="660-gr-ZMM"/>
                            <constraint firstItem="fSO-RF-UJ2" firstAttribute="leading" secondItem="0za-eB-LZH" secondAttribute="leading" constant="20" id="DsL-M3-fK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0za-eB-LZH"/>
                    </view>
                    <navigationItem key="navigationItem" id="k63-zL-662"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0O-ps-Wcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="-362.27678571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rvK-dy-LJt">
            <objects>
                <viewController id="MBS-E9-ytw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CsY-eS-QMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGM-Ai-yfL">
                                <rect key="frame" x="20" y="0.0" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vGM-Ai-yfL" firstAttribute="leading" secondItem="DPB-V1-AdH" secondAttribute="leading" constant="20" id="Ei2-hV-6rK"/>
                            <constraint firstItem="vGM-Ai-yfL" firstAttribute="top" secondItem="DPB-V1-AdH" secondAttribute="top" id="Vmy-Na-ycK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPB-V1-AdH"/>
                    </view>
                    <navigationItem key="navigationItem" id="dEv-F1-Dqb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRU-dJ-jJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="380.35714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bFE-Ma-qCT">
            <objects>
                <viewController id="ySS-0k-vw3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XE-qA-U67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMk-eK-bgJ">
                                <rect key="frame" x="20" y="0.0" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WMk-eK-bgJ" firstAttribute="leading" secondItem="LGg-c9-ul6" secondAttribute="leading" constant="20" id="RAA-6z-8sF"/>
                            <constraint firstItem="WMk-eK-bgJ" firstAttribute="top" secondItem="LGg-c9-ul6" secondAttribute="top" id="s73-zL-E63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LGg-c9-ul6"/>
                    </view>
                    <navigationItem key="navigationItem" id="zvs-K1-e8b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTd-OY-xbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="1121.6517857142856"/>
        </scene>
    </scenes>
</document>
